# tex-to-typst-DotNet

./: README.md  tex-to-typst-DotNet.sln
tex-to-typst-DotNet/: TexToTypst.cs  package.json  tex-to-typst-DotNet.csproj
tex.to.typst.DotNet/: TexToTypst.cs  convert.js  package-lock.json  tex.to.typst.DotNet.csproj
